<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select or Create a Project"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <ListView
        android:id="@+id/project_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        />

    <Button
        android:id="@+id/btn_select_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Project"/>

    <Button
        android:id="@+id/btn_create_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Project"/>

    <Button
        android:id="@+id/btn_delete_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Project"/>

    <Button
        android:id="@+id/btn_rename_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rename Project" />

    <Button
        android:id="@+id/btn_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Option" />
</LinearLayout>
