<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <EditText
        android:id="@+id/input_side1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Chinese Character + Pinyin"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/input_side2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter English Translation"
        android:padding="8dp"/>

    <Button
        android:id="@+id/add_card_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Card" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />
</LinearLayout>
