<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <View
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#00000000" />

    <!-- Input Field for Chinese Character + Pinyin -->
    <EditText
        android:id="@+id/input_side1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_chinese_pinyin_hint"
        android:padding="8dp"
        android:autofillHints="chinese_character_pinyin"
        android:inputType="text"/>

    <!-- Input Field for English Translation -->
    <EditText
        android:id="@+id/input_side2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_english_translation_hint"
        android:padding="8dp"
        android:autofillHints="english_translation"
        android:inputType="text"/>

    <!-- Button to Add Card -->
    <Button
        android:id="@+id/add_card_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_card_button_text" />

    <!-- Button to Navigate Back -->
    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_button_text" />

    <View
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:background="#00000000" />

    <!-- AdMob Banner Ad -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adUnitId="ca-app-pub-9458599941618884/3458930133"
        app:adSize="BANNER"
        android:layout_gravity="bottom"/>
</LinearLayout>
